# privacy_xh

./: .gitignore  CHANGELOG  CTIMNE.txt  MyProject.komodoproject  README  README.md  README_CS.md  README_DE.md  admin.php  build.xml  changelog.txt  composer.json  gnome-lockscreen Symbole, Gratissymbole in Snowish , (Symbol-Suchmachine).url  index.php  phpcompatinfo.xml  phpstan.neon  phpunit.xml  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Controller.php  Dic.php  HtmlString.php  MainController.php  Plugin.php  PluginInfo.php  Privacy.php  ShowInfo.php  SystemCheckService.php  SystemChecker.php  View.php  required_classes.php
classes/infra/: Html.php  Newsbox.php  Request.php  Responder.php  Response.php  SystemChecker.php  View.php
classes/value/: Html.php  Response.php
config/: config.php
css/: stylesheet.css
help/: help.htm  help_cs.htm  help_de.htm  template.htm
languages/: cs.php  de.php  en.php  nl.php
tests/: DicTest.php  MainControllerTest.php  PluginInfoTest.php  PrivacyTest.php  ShowInfoTest.php  bootstrap.php
tests/approvals/: MainControllerTest.testRenderPrivacyFormWithNewsboxContent.approved.html  MainControllerTest.testRendersLinkIfAlreadyAgreed.approved.html  MainControllerTest.testRendersPrivacyForm.approved.html  PluginInfoTest.testRendersPluginInfo.approved.txt  PrivacyTest.testRendersLinkIfAlreadyAgreed.approved.html  PrivacyTest.testRendersPrivacyForm.approved.html  ShowInfoTest.testRendersPluginInfo.approved.txt
tests/infra/: RequestTest.php
views/: about.php  info.php  link.php  privacy.php
