<?xml version="1.0" encoding="UTF-8"?>

<project name="Privacy" default="help">

  <fileset id="php-sources" dir=".">
    <include name="index.php"/>
    <include name="classes/*.php"/>
  </fileset>

  <target name="help" description="lists available targets">
    <exec command="phing -l" outputProperty="help"/>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to PSR-2">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR2"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="index.php"/>
      <arg file="classes"/>
      <arg file="tests"/>
    </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg value="--ansi"/>
      <arg value="analyze"/>
    </exec>
  </target>

  <target name="mess" description="detects code flaws">
    <exec executable="phpmd" passthru="true" checkreturn="true">
      <arg line="index.php,classes,tests ansi unusedcode,codesize"/>
    </exec>
  </target>

  <target name="test" description="run developer tests">
    <exec executable="phpunit" passthru="true" checkreturn="true"/>
  </target>

  <target name="coverage" description="generates test coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg value="--coverage-html"/>
      <arg file="tests/coverage"/>
    </exec>
  </target>

  <target name="compat" description="checks compatibility with PHP_CompatInfo">
    <exec command="phpcompatinfo analyser:run --ansi classes" passthru="true" checkreturn="true"/>
  </target>

  <target name="gen-help" description="builds help.htm from README.md">
    <exec command="pandoc -s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html" logoutput="true"/>
    <exec command="pandoc -s --eol=lf --template=help/template.htm -Vlang=cs -Vpagetitle=&quot;Uživatelský manuál&quot; -o help/help_cs.htm README_CS.md -t html" logoutput="true"/>
    <exec command="pandoc -s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_DE.md -t html" logoutput="true"/>
  </target>

  <target name="build" description="builds a distributable ZIP archive">
    <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <move todir="dist">
      <fileset dir="export">
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="help/template.htm"/>
        <exclude name="README*.md"/>
        <exclude name="teplad.xml"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php"
        tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Privacy_XH-1.0beta3.zip" basedir="dist"
       prefix="privacy/"/>
    <delete dir="dist"/>
  </target>

</project>
